spring.datasource.url=jdbc:sqlserver://eeit102.database.windows.net;DatabaseName=DB01
spring.datasource.username=eeit102
spring.datasource.password=Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG

server.port: 8080

activity.file.path=/Users/austin/demodata

user.file.path=/Users/austin/demodata

spring.mail.default-encoding=UTF-8
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIA42RVX6WZIBW7NAFV
spring.mail.password=Am6MHEddKB4xy3nYgyC5NoCoRDoRQxwUEVF6Rp2NKHiT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true